<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0"> 
    <title>Boodstrap 3</title>

  <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- 
  <link href="css/main.css" rel="stylesheet"> -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less">

  <!-- <link href="css/main.less" rel="stylesheet"> -->
</head>
<body>
	<div class="container">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>
						<i class="glyphicon glyphicon-unchecked"></i>
						Name
					</th>
					<th>Img</th>
					<th>Description</th>
					<th>Category</th>
					<th>Creation date</th>
					<th>St</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<i class="glyphicon glyphicon-unchecked"></i>
						Do you want?
					</td>
					<td><i class="glyphicon glyphicon-picture"></i></td>
					<td class="discription">
						Progress вода bars use CSS3 transitions and 
						animations to achieve some of their 
						effects. These features are not supported
						in Internet Explorer 9 and below or 
						older versions of Firefox. Opera 12 
						does not support animations.
					</td>
					<td>Education</td>
					<td class="discription">
						2016-05-07<br/>
						12:53:04
					</td>
					<td><button class="btn btn-success">Active</button></td>
					<td>
						<button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i></button>
						<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
						<button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-eye-close"></i></button>
					</td>
				</tr>
					<td>
						<i class="glyphicon glyphicon-unchecked"></i>
						Online dairy?
					</td>
					<td><i class="glyphicon glyphicon-picture"></i></td>
					<td class="discription">Your website has a Content Security Policy
						(CSP) which doesn't allow style-src 
						'unsafe-inline', then you won't be able to 
						use inline style attributes to set 
						progress bar widths as shown in our
						examples below.
					</td>
					<td>Education</td>
					<td class="discription">2016-05-07 
						12:53:04
					</td>
					<td><button class="btn btn-success">Active</button></td>
					<td>
						<button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i></button>
						<button type="button" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button>
						<button type="button" class="btn btn-warning"><i class="glyphicon glyphicon-eye-close"></i></button>
					</td>
			</tbody>
	</div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.6.1/less.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
		$()
	</script>
</body>
</html>
